NEXT_PUBLIC_BASE_API_URL=https://api.aperks.kun.ai/
NEXT_PUBLIC_ADOBE_ANALYTICS_URL=https://www.americanexpress.com/adobedtm-myca
NEXT_PUBLIC_ONE_LOGIN_URL=https://www.americanexpress.com/en-us/account/login/
NEXT_PUBLIC_ONE_LOGIN_DEV=https://functions.americanexpress.com/
